/*body, html {
            padding:250px; /*EXEMPLO3 
            margin: 150px;
            }
            .container {
            text-align: center;
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
            display: grid;
            gap: 15px; 
            
            }
            .container div {
            padding: 15px;
            font-size: 32px;
            font-family: Helvetica;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            
            }
            .header {
            background-color: #FFDE22;
            grid-column: 1/3;
            
            }
            .sidebar {
            background-color: #fdba3e;
            grid-row: 2/4; 
            }
            .nav {
            background-color: #ee8cff;
        
            }
            .article {
            background-color: #58779f;
            }
            .article p {
            font-size: 18px;
            font-family: sans-serif;
            color: white;
            text-align: left;
            }
            .footer {
            background-color: #040609;
            grid-column: 1/3;
            
            }
            .grid-container { 
                display: grid;
                grid-template: 50px 50px / 250px 50px 50px; 
                gap: 32px;
            }
        */
        body , html{ /EXEMPLO 4/
            padding: 100px;
            margin: 100px;
            }
            .logo{  
                text-align: left;
            }
            .container {
            text-align:unset;
            padding: 5px;
            display: grid;
            gap: 3px;
            
            }
            .container div {
        
            padding: 15px;
            font-size: 32px;
            font-family: Helvetica;
            font-weight: bold;
            color: white;
            display: grid;
            gap: 5px;

            
            }
            .header {
            background-color: #393f4d;
            grid-column: 1/3;
            gap: 250px;
            
            
            }
            .menu ul,
            .menu li {
            font-size: 16px;
            display: inline-block;
            text-align: center;
            margin: 25px;

            }
            .sidebar {
            background-color: #FF7755;
            grid-row: 2/4;
            gap: 15px;  
            text-align: center;
            }
            .sidebar .photo {
            background-color: white;
            color: black;
            font-size: 12px;
            font-weight: normal; 
            border-radius: 10px;
            }
            .sidebar .side-content {
            background-color: white;
            color: black;
            font-size: 16px;
            font-weight: normal;
            }
            .nav {
            background-color: #FF7755;
            }
            .nav ul li {
            font-size: 16px;
            text-transform: uppercase;
            display:inline-block;
            margin:0; 


            }
            .article {
            background-color: #bccbde;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            }
            
            .article p {
            font-size: 18px;
            font-family: sans-serif;
            color: white;
            text-align: left;
            }
            .article .card {
            background-color: #FFFFFF;
            color: black;
            text-align: center;
            }
            .card p {
            color: black;
            font-weight: normal;
            font-size: 14px;
            }
            .card .title {
            font-size: 18px;
            text-align: center;
            }
            .footer {
            background-color: #393f4d;
            grid-column: 1/3;
            gap: 2px;
            }
            .footer p {
            font-size: 13px;
            font-weight: normal;
            } 
            .grid-container { 
                display: grid;
                grid-template: 50px 50px / 250px 50px 50px; 
                gap: 32px;
            }